DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
KONG_CLIENT_BASE_URL=
KONG_IMAGE_PREVIEW_BASE_URL=
KONG_CLIENT_KEY=
KONG_CLIENT_VERIFY_CERTIFICATES=True
KONG_CLIENT_TEST_MODE=False
KONG_CLIENT_TEST_FILENAME=records.json
FEATURE_PAGE_LIMIT=